testN/MainWindow.xaml

<Window x:Class="testN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650.746" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35" />
            <Setter Property="SeparatorBrush" Value="DarkRed" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#A5A5A5" />
                                        <GradientStop Offset="1" Color="#4B4B4B" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#DEB40A" />
                                        <GradientStop Offset="1" Color="#FF7F00" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder" 
Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="LightYellow" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Grid>                            
                            <Border x:Name="DGR_Border"
			                        BorderBrush="{TemplateBinding BorderBrush}"
			                        BorderThickness="{TemplateBinding BorderThickness}"
		                            SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#AAFFFFAA" />
                                        <GradientStop Offset="1" Color="#AAFFD455" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter Grid.Column="1"
			                            ItemsPanel="{TemplateBinding ItemsPanel}"
			                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <DataGridDetailsPresenter Grid.Row="1"
			                            Grid.Column="1"
			                            SelectiveScrollingGrid.SelectiveScrollingOrientation="{
                                            Binding AreRowDetailsFrozen,
                                            ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
			                                Converter={x:Static DataGrid.RowDetailsScrollingConverter},
			                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
			                            Visibility="{TemplateBinding DetailsVisibility}" />
                                    <DataGridRowHeader Grid.RowSpan="2"
			                            SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
			                            Visibility="{   Binding HeadersVisibility,
                                                        ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                                        Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </SelectiveScrollingGrid>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Normal_AlternatingRow">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" 
Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#AAF0C570" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" 
Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#AAFF7F00" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal_Selected">
                                        <Storyboard>
                                            <!-- ColorAnimation here same as Normal_AlternatingRow state -->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <!-- ColorAnimation here same as Normal_AlternatingRow state -->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Width="376"  Background="LightBlue" Orientation="Vertical" Height="100" Margin="48,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Filtres :" Margin="20,10,0,0" HorizontalAlignment="Left" Width="50"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="filtreVal" Width="100" Margin="10,10,10,10"/>
                <ComboBox x:Name="filtreType" Width="75" Height="24" Margin="10,10,10,10"/>
                <Button x:Name="filtreBtn" Content="Filtrer" Width="100" Height="24" Margin="40,10,10,10" Click="filtreBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Statistiques" HorizontalAlignment="Left" Margin="517,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Excel" HorizontalAlignment="Left" Margin="630,40,0,0" VerticalAlignment="Top" Width="75" Click="toCSV_Click"/>
        <Button Content="Nouveau" HorizontalAlignment="Left" Margin="493,87,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
        <Button Content="Supression" HorizontalAlignment="Left" Margin="628,87,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="MaGrid" AlternationCount="2" VerticalAlignment="Top" MaxHeight="396" Margin="0,151,0,0"/>
        <DockPanel Height="30" Margin="0,0,0,10" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="btprat" Content="Praticiens" Width="90" Click="btprat_Click" />
                <Button x:Name="btcolla" Content="Collaborateurs" Width="90" Click="btcolla_Click" />
                <Button x:Name="btrapp" Content="Rapports" Width="90" Click="btrapp_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btrefresh" Content="Refresh" Width="90" Click="btrefresh_Click" />
                <Button x:Name="btquit" Content="Quitter" Width="90" Click="btquit_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
